\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Оглавление}{1}{section.1}\protected@file@percent }
\newlabel{eq:i1}{{1}{1}{Оглавление}{equation.1.1}{}}
\newlabel{eq:i2}{{2}{1}{Оглавление}{equation.1.2}{}}
\newlabel{eq:i3}{{3}{1}{Оглавление}{equation.1.3}{}}
\newlabel{eq:i4}{{4}{1}{Оглавление}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Экспериментальная часть}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Параметры влияющие на установку}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Результаты прямых измерений}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Результаты рассчётов, графики}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Выводы, оценка результатов, оценка погрешностей}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Замечания преподавателя}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Приложение}{2}{section.3}\protected@file@percent }
\newlabel{LastPage}{{C}{2}{Приложение}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
